.container {
  padding: 60px 20px;
  /* background-color: #f4f6f8; */
}

.title {
  margin-bottom: 40px;
  font-size: 32px;
  font-weight: bold;
  color: #242222;
}

.gridContainer {
  margin-top: 20px;
}

.card {
  /* padding: 20px; */
  text-align: center;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  background-color: #fff; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .card:hover {
  transform: translateY(-8px);
  box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.15);
} */

.button {
  font-size: 18px;
  font-weight: 600;
  text-transform: none;
  padding: 12px;
  background-color: #007bff;
  /* color: white; */
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

.button:focus {
  outline: none;
}
